<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.mathdu07</groupId>
  <artifactId>nbtviewer</artifactId>
  <version>1.6.4-0.2</version>
  <packaging>jar</packaging>

  <name>NBT Viewer</name>
  <url>http://mathdu07.github.io/NBTViewer</url>
  
  <licenses>
    <license>
      <name>GNU GPLv3</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/mathdu07/NBTViewer/issues</url>
  </issueManagement>
  
  <ciManagement>
    <system>jenkins</system>
    <url>http://cho-patate.zapto.org:6100/job/NBT-Viewer/</url>
  </ciManagement>
  
  <scm>
    <connection>scm:git:https://github.com/mathdu07/NBTViewer.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:mathdu07/NBTViewer.git</developerConnection>
    <url>https://github.com/mathdu07/NBTViewer</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.6.4-R2.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
